<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#6666FF" />
        
    <RadioGroup
        android:id="@+id/bluetoothGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btStatus" >

        <TextView
	        android:id="@+id/bluetoothControl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@id/bluetoothGroup"
	        android:text="Bluetooth Control"
	        android:layout_margin="5sp"            
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RadioButton
            android:id="@+id/bluetoothOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:checked="true"
            android:text="On"
            android:onClick="setBtStatus" />

        <RadioButton
            android:id="@+id/bluetoothOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"            
            android:text="Off"
            android:onClick="setBtStatus" />
    </RadioGroup>



    
    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    
    
    <TableLayout
        android:id="@+id/connectionTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@id/bluetoothGroup"
        android:layout_above="@id/status">

        <TableRow>
            <TextView
                android:id="@+id/colDeviceName"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/colDeviceName"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/colConnectionStatus"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/colConnectionStatus"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/colConnectionOption"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/colConnectionOption"
                android:textStyle="bold" />            
        </TableRow>
        
        <View
                android:layout_height="2dip"
                android:background="#6666FF" />
        
    </TableLayout>
    
</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Button" android:onClick="listen"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listenButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
        
        <TextView
            android:id="@+id/statusView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ScrollView>
</RelativeLayout>
-->

