<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/spO2Level"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="0"
        android:padding="20sp" />

    <TextView
        android:id="@+id/spO2Label"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/spO2Level"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <TextView
        android:id="@+id/spO2Pct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spO2Label"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <Button
        android:id="@+id/gotoManager"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_below="@id/spO2Pct"
        android:layout_centerHorizontal="true"
        android:text="Open Bluetooth Device Manager"
        android:onClick="gotoManager" />    
</RelativeLayout>